<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gk.MonitorAndCopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MonPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\oillab</Value>
    </Setting>
    <Setting Name="Sleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DestPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\tmp</Value>
    </Setting>
    <Setting Name="btnText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Отправить в ЛИМС</Value>
    </Setting>
  </Settings>
</SettingsFile>